# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/monitors.conf
source=$configs/variables.conf
source= $configs/startup.conf
source= $configs/lookandfeel.conf.conf
source= $configs/keybinds.conf
source = $HOME/.cache/wal/colors-hyprland.conf

