###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, return, exec, kitty
bind = $mainMod, E, exec, nautilus
bind = $mainMod, F, exec, firefox
bind = $mainMod, B, exec, brave
bind = $mainMod, C, exec, sh zed
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, W, exec, sh $HOME/theme.sh

# Rofi
bind = $mainMod, D, exec, rofi -show drun
bind = Alt, Q, exec, rofi -show power-menu -modi power-menu:rofi-power-menu
bind = Alt, B, exec, rofi-bluetooth
bind = Alt, W, exec, sh ~/.config/rofi/scripts/rofi-wifi-menu

bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating,
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, S, movetoworkspacesilent, special
bind = Alt, F, fullscreen

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = Alt, TAB, cyclenext
bind = Alt SHIFT, TAB, cyclenext, prev

# Window Rules
windowrule = workspace 2,class:dev.zed.Zed
windowrule = workspace 3,class:firefox
windowrule = workspace 3,class:Brave-browser
windowrule = workspace 4,class:org.telegram.desktop

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# ScreenShot
bind = , print, exec, grim $(xdg-user-dir PICTURES)/Screenshot/$(date +'%s_grim.png')
bind = CTRL, print, exec, grim -g "$(slurp -o)" $(xdg-user-dir PICTURES)/Screenshot/$(date +'%s_grim.png')
bind = CTRL SHIFT, print, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshot/$(date +'%s_grim.png')

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod Ctrl, right, resizeactive, 10 0
bind = $mainMod Ctrl, left, resizeactive, -10 0
bind = $mainMod Ctrl, up, resizeactive, 0 -10
bind = $mainMod Ctrl, down, resizeactive, 0 10

bind = $mainMod SHIFT ,left, movewindow, l
bind = $mainMod SHIFT ,right, movewindow, r
bind = $mainMod SHIFT ,up, movewindow, u
bind = $mainMod SHIFT ,down, movewindow, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
