#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $foreground
    col.inactive_border = $color10
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 3
    active_opacity = 1.0
    inactive_opacity = 0.9
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        brightness = 0.8
        vibrancy_darkness = 1.0
    }

layerrule = blur,waybar
layerrule = blur,rofi

shadow {
        enabled = true
        range = 50
        render_power = 3
        color = $background
        offset = 20 20
        scale = 0.9
    }
}

$speed = 5
animations {
    enabled = yes

    bezier = myBezier,0.86, 0, 0.07, 1
    animation = windows, 1, $speed ,myBezier, slide
    animation = layers, 1, $speed , default, slide bottom
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 8, myBezier
    animation = fade, 1, $speed,myBezier
    animation = workspaces, 1, $speed, myBezier
}


dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

input {
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = off
}

# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }