#################
### AUTOSTART ###
#################

exec-once = swaync
exec-once = waybar
exec-once = swww-daemon --format xrgb
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = exec-once = systemctl --user start hyprpolkitagent
